<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website HTML CSS only</title>
    <link rel="stylesheet" href="sytle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Naveen.</a>

      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Naveen</h1>
        <h3>Software Development Engineer</h3>
        <p>
          "As a software engineer, I'm deeply inspired by the power of
          technology to impact the world. It's incredible to think that we can
          make a difference, sometimes a huge one as Steve Jobs famously said,
          making a dent on this planet, just sitting at our desks."
        </p>
        <div class="btn-box">
          <a href="hireMe.html">Hire Me</a>
          <a href="tel:5132934714">Let's Talk</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="https://www.linkedin.com/in/gavara/" target="_blank"
          ><i class="bx bxl-linkedin bx-md"></i
        ></a>
        <a href="https://github.com/ngavara316" target="_blank"
          ><i class="bx bxl-github bx-md"></i
        ></a>
      </div>
      <span class="home-tabs"></span>
    </section>
  </body>
</html>
